{
  "name": "com.yenmoc.steering-behaviors",
  "displayName": "Steering Behaviors",
  "version": "0.0.1",
  "unity": "2019.3",
  "description": "make ai pro",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/steering-behaviors"
  }
}
